<!DOCTYPE html>
<html lang="fr">
	<head>
	<title>ART PERSAN</title>
		  <link rel="icon" href="favicon.png" type="image/x-icon">
		  <link rel="stylesheet" type="text/css" href="style.css">
		  <meta charset="UTF-8"> 
			<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				
				background-color: #f9f8f6;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			
			header {
				height: 160px;
                background-image: url("images/image13.jpg");
				background-repeat :no-repeat;
				}
				h1 {
				text-indent: 10px;
				width: 940px;
				height: 130px;
				margin: 0px;
				color:#000000;}
			
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.art {
		
				width: 659px;
				border-left: 1px solid #eeeeee;
				float:right ;}
			
             			
			article {
				clear: both;
				
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 780px;
				float: left;
				padding: 0px 0px 0px 20px;}
			section a {
				display: block;
				padding: 10px;
				}
			 section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			p {
			color: #000000;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;
				color: #852e25;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #07b2c3;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #852e25;}
				#space{
				margin: 10px 0px 10px 0px;
				

				}
			table {
				  width:100%;
				}
			table, th, td {
				  border: 1px solid black;
				  border-collapse: collapse;
				}
			th, td {
				  padding: 15px;
				  text-align: left;
				}
			table th {
				  background-color: #0056a1;
				  color: white;
				}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
				/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
				@media (max-width: 600px) {
				  nav, article {
					width: 100%;
					height: auto;
				}
		</style>
		
	</head>
	<body>
	<header>
				<h1></h1>
				<nav>
					<ul>
						<li><a href="index.html" class="current">Home</a></li>
						<li><a href="Tapis.html">Le Tapis Persan</a></li>
						<li><a href="Miniature.html">Miniature Persan</a></li>
						<li><a href="Artisanat.html">Artisanat Persan</a></li>
						<li><a href="mailto:taliehdavani@yahoo.com">Contact</a></li>
					</ul>
				</nav>
			</header>
			<section >
					<article>
						<figure id="right_fig">
							<img src="images/image3.jpg" alt="la peinture" />
							<figcaption>Farshchian miniature</figcaption>
						</figure>
						
							<h2>Miniature Persan</h2>
							<p>Une miniature persane est un petit tableau sur papier, qu'il s'agisse d'une illustration de livre ou d'une œuvre <span style="color:red">d'art </span>distincte destinée à être conservée dans un album de telles œuvres appelé une muraqqa. Les techniques sont largement comparables aux traditions occidentales et byzantines de miniatures dans des manuscrits enluminés.
Bien qu’il existe une tradition perse ancienne de peinture murale, le taux de survie et l’état de conservation des miniatures sont meilleurs,
et les miniatures sont la forme la plus connue de la peinture persane en Occident, et beaucoup des exemples les plus importants sont en Occident,
ou turc, musées. <b>La peinture</b> miniature est devenue un genre persan important au <em>13ème</em> siècle,
Il a reçu l’influence chinoise après les conquêtes mongoles et le point culminant de la tradition a été atteint aux<em> XVe et XVIe </em>siècles. </p>
			
					</article>
				
				
					<article>
						<figure>
							<img src="images/image5.jpg" alt="la peinture" />
							<figcaption>Abbasi miniature</figcaption>
						</figure>
							<h2>l'écriture et l'illustration en une seule image</h2>
	<p>La fonction la plus importante de la miniature était l'illustration. 
	Elle illustrait un texte littéraire, le rendant plus agréable et facile à comprendre. 
	La miniature s'est développée en un mariage des langages poétiques et <span style="color:red">artistiques </span>et parvint à un accord profond et sincère avec la poésie.</p>
					</article>
			 				
			</section>
				<footer id="footer">
								&copy; 2018 Art Persan

			</footer>
	
	</body>
</html>